{
  "name": "pioneer-pulse",
  "version": "1.0.0",
  "description": "PioneerPulse is a lightweight, open-source distributed system monitoring platform inspired by tools like Grafana.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "replication-service",
    "scripts"
  ],
  "scripts": {
    "replication": "cd replication-service && npm start",
    "seed": "cd scripts && npm run seed",
    "monitor": "cd scripts && npm run monitor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziouche-maroua/pioneer-pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ziouche-maroua/pioneer-pulse/issues"
  },
  "homepage": "https://github.com/Ziouche-maroua/pioneer-pulse#readme",
  "dependencies": {
    "artillery": "^2.0.27",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
